spring.application.name=zuul-server
server.port=8765
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000