server.port=8001
spring.application.name=client-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#SERVER-SERVICE.ribbon.listOfServers=http://localhost:8100,http://localhost:8101