server.port=8001
spring.application.name=client-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.eureka.enabled=true


server-service-ribbon.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

server-service-ribbon.ribbon.listOfServers=localhost:8101,localhost:8102
server-service-ribbon.ribbon.ServerListRefreshInterval=15000

