server.port=8101
spring.application.name=server-service

eureka.client.service-url.default-zone = http://localhost:8761/eureka

show.msg = good luck!

#logging.level.org.springframework.cloud.sleuth=error

logging.level.root = info